<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="en0-H8-elB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="dVN-r5-8ll">
            <objects>
                <tableViewController id="u2p-Xo-LIX" customClass="ListTasksTableViewController" customModule="Accountable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="HJp-ZC-yAU" customClass="ListTaskTableViewController" customModule="Accountable" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listTasksTableViewCell" rowHeight="100" id="e5G-wG-mNh" customClass="ListTasksTableViewCell" customModule="Accountable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e5G-wG-mNh" id="Du3-q9-QAa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OK0-nB-tvc">
                                            <rect key="frame" x="10" y="20" width="335" height="33.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <color key="textColor" red="1" green="0.5103530288" blue="0.51239103080000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="modification time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4s-2Y-33N">
                                            <rect key="frame" x="10" y="58.5" width="265" height="21"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="OK0-nB-tvc" secondAttribute="trailing" constant="30" id="1gV-SY-qIS"/>
                                        <constraint firstItem="W4s-2Y-33N" firstAttribute="leading" secondItem="Du3-q9-QAa" secondAttribute="leading" constant="10" id="Pty-0c-gL4"/>
                                        <constraint firstItem="OK0-nB-tvc" firstAttribute="top" secondItem="Du3-q9-QAa" secondAttribute="top" constant="20" id="avx-dl-Nac"/>
                                        <constraint firstItem="OK0-nB-tvc" firstAttribute="leading" secondItem="Du3-q9-QAa" secondAttribute="leading" constant="10" id="fAn-gD-9NW"/>
                                        <constraint firstAttribute="bottom" secondItem="W4s-2Y-33N" secondAttribute="bottom" constant="20" id="jhQ-QY-D83"/>
                                        <constraint firstAttribute="trailing" secondItem="W4s-2Y-33N" secondAttribute="trailing" constant="100" id="lJf-rR-tZR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskModificationTimeLabel" destination="W4s-2Y-33N" id="TIv-eh-Yws"/>
                                    <outlet property="taskTitleLabel" destination="OK0-nB-tvc" id="tQz-6a-Wpx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u2p-Xo-LIX" id="08P-fA-Fdr"/>
                            <outlet property="delegate" destination="u2p-Xo-LIX" id="msW-Ug-yhm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="7sV-pO-cVh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wQm-66-oe5"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXi-TP-ue3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5384.8000000000002" y="538.38080959520244"/>
        </scene>
        <!--List Tasks View Controller-->
        <scene sceneID="gYa-wc-A3q">
            <objects>
                <viewController id="MtU-5y-fZ5" customClass="ListTasksViewController" customModule="Accountable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hV2-bO-AtK"/>
                        <viewControllerLayoutGuide type="bottom" id="zot-lB-8C4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K0H-RE-OGw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AqS-GX-vnP">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WMb-CU-bkV">
                                        <rect key="frame" x="310" y="25" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aLn-8T-AkB"/>
                                            <constraint firstAttribute="width" constant="50" id="rHl-SI-3Ky"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="qeN-sw-as2" kind="show" identifier="addTask" id="qXF-Tu-nsJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2I-hY-Z3w">
                                        <rect key="frame" x="87.5" y="25.5" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="k6S-C6-ekJ"/>
                                            <constraint firstAttribute="width" constant="200" id="sT2-c5-WtN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99937158820000005" green="0.64719891549999997" blue="0.51220887900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4qu-xb-R4e"/>
                                    <constraint firstItem="WMb-CU-bkV" firstAttribute="centerY" secondItem="AqS-GX-vnP" secondAttribute="centerY" id="9NU-vp-Zn5"/>
                                    <constraint firstAttribute="trailing" secondItem="WMb-CU-bkV" secondAttribute="trailing" constant="15" id="Ik8-BY-9bO"/>
                                    <constraint firstItem="u2I-hY-Z3w" firstAttribute="centerX" secondItem="AqS-GX-vnP" secondAttribute="centerX" id="W3w-Lh-dSR"/>
                                    <constraint firstItem="u2I-hY-Z3w" firstAttribute="centerY" secondItem="AqS-GX-vnP" secondAttribute="centerY" id="idN-jX-R0w"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IeH-Bz-zOh">
                                <rect key="frame" x="0.0" y="120" width="375" height="3"/>
                                <color key="backgroundColor" red="0.99937158820000005" green="0.64719891549999997" blue="0.51220887900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="Lrk-gc-2Pa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mdP-04-dRu">
                                <rect key="frame" x="0.0" y="123" width="375" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listTasksTableViewCell" rowHeight="100" id="AlL-5T-N3J" customClass="ListTasksTableViewCell" customModule="Accountable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AlL-5T-N3J" id="IKx-8k-DsD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3F-be-fWQ">
                                                    <rect key="frame" x="15" y="20" width="350" height="33.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" red="0.99937158820000005" green="0.64719891549999997" blue="0.51220887900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="modification time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icq-5S-PUN">
                                                    <rect key="frame" x="15" y="58.5" width="310" height="21"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="icq-5S-PUN" secondAttribute="bottom" constant="20" id="0QN-m4-boF"/>
                                                <constraint firstItem="Z3F-be-fWQ" firstAttribute="top" secondItem="IKx-8k-DsD" secondAttribute="top" constant="20" id="c5K-9y-tva"/>
                                                <constraint firstAttribute="trailing" secondItem="Z3F-be-fWQ" secondAttribute="trailing" constant="10" id="eoH-bY-iat"/>
                                                <constraint firstItem="icq-5S-PUN" firstAttribute="leading" secondItem="IKx-8k-DsD" secondAttribute="leading" constant="15" id="fPc-H4-f9C"/>
                                                <constraint firstAttribute="trailing" secondItem="icq-5S-PUN" secondAttribute="trailing" constant="50" id="j7M-I7-Wzl"/>
                                                <constraint firstItem="Z3F-be-fWQ" firstAttribute="leading" secondItem="IKx-8k-DsD" secondAttribute="leading" constant="15" id="oh8-Ci-4c4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskModificationTimeLabel" destination="icq-5S-PUN" id="3cH-92-k1U"/>
                                            <outlet property="taskTitleLabel" destination="Z3F-be-fWQ" id="eoA-Kd-ymc"/>
                                            <segue destination="qeN-sw-as2" kind="show" identifier="displayTask" id="GEj-cr-0E0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MtU-5y-fZ5" id="q3n-HI-Un4"/>
                                    <outlet property="delegate" destination="MtU-5y-fZ5" id="MMn-Z0-GQC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mdP-04-dRu" firstAttribute="top" secondItem="IeH-Bz-zOh" secondAttribute="bottom" id="5f7-B4-GOs"/>
                            <constraint firstAttribute="trailing" secondItem="mdP-04-dRu" secondAttribute="trailing" id="DQh-2D-Wxg"/>
                            <constraint firstAttribute="trailing" secondItem="IeH-Bz-zOh" secondAttribute="trailing" id="W72-U7-mZf"/>
                            <constraint firstItem="IeH-Bz-zOh" firstAttribute="top" secondItem="AqS-GX-vnP" secondAttribute="bottom" id="ZLu-4x-nLQ"/>
                            <constraint firstItem="AqS-GX-vnP" firstAttribute="top" secondItem="hV2-bO-AtK" secondAttribute="bottom" id="bBf-bu-0Ke"/>
                            <constraint firstItem="AqS-GX-vnP" firstAttribute="leading" secondItem="K0H-RE-OGw" secondAttribute="leading" id="hEs-Ab-z9R"/>
                            <constraint firstAttribute="trailing" secondItem="AqS-GX-vnP" secondAttribute="trailing" id="lbq-v6-kdw"/>
                            <constraint firstItem="IeH-Bz-zOh" firstAttribute="leading" secondItem="K0H-RE-OGw" secondAttribute="leading" id="rS0-KQ-fcu"/>
                            <constraint firstItem="mdP-04-dRu" firstAttribute="leading" secondItem="K0H-RE-OGw" secondAttribute="leading" id="xta-Qk-kmS"/>
                            <constraint firstItem="zot-lB-8C4" firstAttribute="top" secondItem="mdP-04-dRu" secondAttribute="bottom" id="zJx-Sm-yxm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gjV-CC-Ni4"/>
                    <connections>
                        <outlet property="listTasksTableView" destination="mdP-04-dRu" id="NWx-KH-HTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qR-CB-fju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616.8000000000002" y="266.71664167916043"/>
        </scene>
        <!--Display Task View Controller-->
        <scene sceneID="WhB-ps-UDr">
            <objects>
                <viewController id="qeN-sw-as2" customClass="DisplayTaskViewController" customModule="Accountable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qbd-hG-Od5"/>
                        <viewControllerLayoutGuide type="bottom" id="Nb8-jX-XIx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Pq-tQ-lHc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8b5-JQ-x6h">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="task name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7kJ-0D-Sfq">
                                        <rect key="frame" x="20" y="40" width="335" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ak2-pB-yYk"/>
                                        </constraints>
                                        <color key="textColor" red="0.99937158820000005" green="0.64719891549999997" blue="0.51220887900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="zuM-fD-h4E">
                                        <rect key="frame" x="10" y="0.0" width="355" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3it-VM-0bm">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="1N4-2b-nop" kind="unwind" identifier="cancelTask" unwindAction="unwindToListTaskViewController:" id="zTS-yF-tOC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyK-LL-VrO">
                                                <rect key="frame" x="313" y="0.0" width="42" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="1N4-2b-nop" kind="unwind" identifier="saveTask" unwindAction="unwindToListTaskViewController:" id="kIc-Sb-EQj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.99937158820000005" green="0.64719891549999997" blue="0.51220887900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7kJ-0D-Sfq" secondAttribute="trailing" constant="20" id="CcQ-y2-R97"/>
                                    <constraint firstAttribute="bottom" secondItem="7kJ-0D-Sfq" secondAttribute="bottom" constant="15" id="Mbl-zA-sJ5"/>
                                    <constraint firstAttribute="height" constant="100" id="hwh-J7-rWc"/>
                                    <constraint firstAttribute="trailing" secondItem="zuM-fD-h4E" secondAttribute="trailing" constant="10" id="qqz-ih-vby"/>
                                    <constraint firstItem="7kJ-0D-Sfq" firstAttribute="leading" secondItem="8b5-JQ-x6h" secondAttribute="leading" constant="20" id="tqf-mo-HZe"/>
                                    <constraint firstItem="zuM-fD-h4E" firstAttribute="top" secondItem="8b5-JQ-x6h" secondAttribute="top" id="utL-lm-cgj"/>
                                    <constraint firstItem="zuM-fD-h4E" firstAttribute="leading" secondItem="8b5-JQ-x6h" secondAttribute="leading" constant="10" id="ux5-3a-NrN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEH-bz-MsL">
                                <rect key="frame" x="0.0" y="120" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EUK-ej-Ewv"/>
                                </constraints>
                                <state key="normal" title="add item">
                                    <color key="titleColor" red="0.99937158820000005" green="0.64719891549999997" blue="0.51220887900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addItemAction:" destination="qeN-sw-as2" eventType="touchUpInside" id="dVo-9t-Jyb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEE-a9-Lq1">
                                <rect key="frame" x="0.0" y="170" width="375" height="5"/>
                                <color key="backgroundColor" red="0.99937158820000005" green="0.64719891549999997" blue="0.51220887900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="kgf-rK-bim"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RNF-tu-4XA">
                                <rect key="frame" x="0.0" y="175" width="375" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="300" id="O4j-Xl-yrM" customClass="ItemTableViewCell" customModule="Accountable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="O4j-Xl-yrM" id="bM5-RH-4VD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1i4-ZL-avQ">
                                                    <rect key="frame" x="8" y="8" width="359" height="284"/>
                                                    <connections>
                                                        <action selector="backgroundButtonTapped:" destination="O4j-Xl-yrM" eventType="touchUpInside" id="luk-nS-Cf3"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="item title" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IhY-X9-Wlt">
                                                    <rect key="frame" x="30" y="10" width="315" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="WGn-fB-a42"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="1" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFm-94-32C">
                                                    <rect key="frame" x="75" y="125" width="225" height="164.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="521625642.04706597">
                                                        <!--2017-07-13 08:00:42 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="itemTimePickerAction:" destination="O4j-Xl-yrM" eventType="valueChanged" id="RM8-bp-Nmj"/>
                                                    </connections>
                                                </datePicker>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bWm-As-9tS">
                                                    <rect key="frame" x="30" y="55" width="315" height="60"/>
                                                    <color key="backgroundColor" red="1" green="0.56844214709999996" blue="0.4287039165" alpha="0.25149828769999999" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="2Kt-cG-9fT"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1i4-ZL-avQ" firstAttribute="top" secondItem="bM5-RH-4VD" secondAttribute="topMargin" id="4Kw-ra-83H"/>
                                                <constraint firstItem="vFm-94-32C" firstAttribute="top" secondItem="bWm-As-9tS" secondAttribute="bottom" constant="10" id="DUK-3O-zS2"/>
                                                <constraint firstItem="bWm-As-9tS" firstAttribute="leading" secondItem="bM5-RH-4VD" secondAttribute="leading" constant="30" id="EMj-nA-ir3"/>
                                                <constraint firstItem="IhY-X9-Wlt" firstAttribute="leading" secondItem="bM5-RH-4VD" secondAttribute="leading" constant="30" id="Gpi-7W-dEg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1i4-ZL-avQ" secondAttribute="bottom" id="SXK-bW-Wza"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1i4-ZL-avQ" secondAttribute="trailing" id="V6u-Hc-cAx"/>
                                                <constraint firstAttribute="bottom" secondItem="vFm-94-32C" secondAttribute="bottom" constant="10" id="ZSB-QH-Gmo"/>
                                                <constraint firstItem="vFm-94-32C" firstAttribute="leading" secondItem="bM5-RH-4VD" secondAttribute="leading" constant="75" id="ZzS-YQ-YuX"/>
                                                <constraint firstItem="bWm-As-9tS" firstAttribute="top" secondItem="IhY-X9-Wlt" secondAttribute="bottom" constant="10" id="dNI-Dp-Fhk"/>
                                                <constraint firstItem="IhY-X9-Wlt" firstAttribute="top" secondItem="bM5-RH-4VD" secondAttribute="top" constant="10" id="faV-bc-v10"/>
                                                <constraint firstAttribute="trailing" secondItem="vFm-94-32C" secondAttribute="trailing" constant="75" id="hzJ-zz-2nA"/>
                                                <constraint firstAttribute="trailing" secondItem="bWm-As-9tS" secondAttribute="trailing" constant="30" id="s4i-n8-fTm"/>
                                                <constraint firstAttribute="trailing" secondItem="IhY-X9-Wlt" secondAttribute="trailing" constant="30" id="vei-Oz-zMo"/>
                                                <constraint firstItem="1i4-ZL-avQ" firstAttribute="leading" secondItem="bM5-RH-4VD" secondAttribute="leadingMargin" id="vz3-x9-8g3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundButton" destination="1i4-ZL-avQ" id="Uzz-y9-OHQ"/>
                                            <outlet property="itemDescriptionTextView" destination="bWm-As-9tS" id="TwY-6a-5p5"/>
                                            <outlet property="itemTimePicker" destination="vFm-94-32C" id="xJo-Eh-Z02"/>
                                            <outlet property="itemTitleTextField" destination="IhY-X9-Wlt" id="a12-Q8-0Uu"/>
                                            <outlet property="topMarginConstraint" destination="faV-bc-v10" id="VaO-mm-mol"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qeN-sw-as2" id="8hD-2i-ODb"/>
                                    <outlet property="delegate" destination="qeN-sw-as2" id="vUC-fJ-xyC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TEE-a9-Lq1" firstAttribute="top" secondItem="GEH-bz-MsL" secondAttribute="bottom" id="2Xk-fD-rns"/>
                            <constraint firstItem="Nb8-jX-XIx" firstAttribute="top" secondItem="RNF-tu-4XA" secondAttribute="bottom" id="AUO-Wy-HAa"/>
                            <constraint firstItem="8b5-JQ-x6h" firstAttribute="leading" secondItem="0Pq-tQ-lHc" secondAttribute="leading" id="KxE-kL-0Bs"/>
                            <constraint firstItem="GEH-bz-MsL" firstAttribute="leading" secondItem="0Pq-tQ-lHc" secondAttribute="leading" id="LVh-xW-7QA"/>
                            <constraint firstAttribute="trailing" secondItem="8b5-JQ-x6h" secondAttribute="trailing" id="NXn-TC-gZf"/>
                            <constraint firstAttribute="trailing" secondItem="GEH-bz-MsL" secondAttribute="trailing" id="Usi-Ms-NUX"/>
                            <constraint firstItem="TEE-a9-Lq1" firstAttribute="leading" secondItem="0Pq-tQ-lHc" secondAttribute="leading" id="ewn-bU-URj"/>
                            <constraint firstAttribute="trailing" secondItem="RNF-tu-4XA" secondAttribute="trailing" id="ftd-yA-P6b"/>
                            <constraint firstAttribute="trailing" secondItem="TEE-a9-Lq1" secondAttribute="trailing" id="gkM-XB-MYV"/>
                            <constraint firstItem="RNF-tu-4XA" firstAttribute="leading" secondItem="0Pq-tQ-lHc" secondAttribute="leading" id="gvX-YF-dAC"/>
                            <constraint firstItem="GEH-bz-MsL" firstAttribute="top" secondItem="8b5-JQ-x6h" secondAttribute="bottom" id="izo-2f-3vT"/>
                            <constraint firstItem="8b5-JQ-x6h" firstAttribute="top" secondItem="qbd-hG-Od5" secondAttribute="bottom" id="kwd-bj-n0a"/>
                            <constraint firstItem="RNF-tu-4XA" firstAttribute="top" secondItem="TEE-a9-Lq1" secondAttribute="bottom" id="sUA-D3-gU4"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="addItemButton" destination="GEH-bz-MsL" id="Y0k-Zq-Zxo"/>
                        <outlet property="itemsTableView" destination="RNF-tu-4XA" id="30S-uE-zNE"/>
                        <outlet property="taskTitle" destination="7kJ-0D-Sfq" id="5aA-qw-FLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pD4-d5-hA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1N4-2b-nop" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3540" y="266.71664167916043"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ifp-aB-lLF">
            <objects>
                <viewController id="N39-Vi-WlJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Th-9d-AA0"/>
                        <viewControllerLayoutGuide type="bottom" id="PA4-kj-Esl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mTq-oI-PMR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okm-8P-WK8">
                                <rect key="frame" x="16" y="20" width="343" height="300"/>
                                <color key="backgroundColor" red="0.99937158820000005" green="0.64719891549999997" blue="0.51220887900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="tJ5-BR-gFv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hm0-zp-Lq9">
                                <rect key="frame" x="0.0" y="320" width="375" height="347"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="MHD-3V-OUd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MHD-3V-OUd" id="pl8-7j-TRl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hm0-zp-Lq9" firstAttribute="top" secondItem="okm-8P-WK8" secondAttribute="bottom" id="EqY-U3-iKw"/>
                            <constraint firstItem="okm-8P-WK8" firstAttribute="leading" secondItem="mTq-oI-PMR" secondAttribute="leadingMargin" id="M5y-TQ-qCx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="okm-8P-WK8" secondAttribute="trailing" id="NNB-BN-ON9"/>
                            <constraint firstAttribute="trailing" secondItem="hm0-zp-Lq9" secondAttribute="trailing" id="NYb-RY-yUp"/>
                            <constraint firstItem="hm0-zp-Lq9" firstAttribute="leading" secondItem="mTq-oI-PMR" secondAttribute="leading" id="YOp-Us-Mm5"/>
                            <constraint firstItem="okm-8P-WK8" firstAttribute="top" secondItem="8Th-9d-AA0" secondAttribute="bottom" id="k3r-bE-5kD"/>
                            <constraint firstItem="PA4-kj-Esl" firstAttribute="top" secondItem="hm0-zp-Lq9" secondAttribute="bottom" id="kWd-cb-b5i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dda-j6-oLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4278" y="-358"/>
        </scene>
        <!--Task Items-->
        <scene sceneID="iqx-JQ-SeI">
            <objects>
                <tableViewController id="HDx-dz-Fco" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" id="h8y-TZ-uSz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskInitCell" rowHeight="100" id="oFM-jf-oJu" customClass="TaskInitTableViewCell" customModule="Accountable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oFM-jf-oJu" id="NOC-an-Qt3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="ePI-lH-tJh">
                                            <rect key="frame" x="10" y="8" width="355" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qC0-e2-Pob">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                    <state key="normal" title="cancel">
                                                        <color key="titleColor" red="0.99937158820000005" green="0.64719891549999997" blue="0.51220887900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d86-9m-teO">
                                                    <rect key="frame" x="323" y="0.0" width="32" height="30"/>
                                                    <state key="normal" title="save">
                                                        <color key="titleColor" red="0.99937158820000005" green="0.64719891549999997" blue="0.51220887900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="task name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vlz-TE-P7p">
                                            <rect key="frame" x="18" y="44.5" width="339" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="gxy-jr-Swd"/>
                                            </constraints>
                                            <color key="textColor" red="0.99937158820000005" green="0.64719891549999997" blue="0.51220887900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="vlz-TE-P7p" secondAttribute="trailing" constant="10" id="3dK-gA-1db"/>
                                        <constraint firstItem="vlz-TE-P7p" firstAttribute="leading" secondItem="NOC-an-Qt3" secondAttribute="leadingMargin" constant="10" id="LgM-TX-vdt"/>
                                        <constraint firstAttribute="bottom" secondItem="vlz-TE-P7p" secondAttribute="bottom" constant="10" id="hEf-aR-vo8"/>
                                        <constraint firstItem="ePI-lH-tJh" firstAttribute="leading" secondItem="NOC-an-Qt3" secondAttribute="leading" constant="10" id="l5x-zd-NSt"/>
                                        <constraint firstItem="ePI-lH-tJh" firstAttribute="leading" secondItem="NOC-an-Qt3" secondAttribute="leadingMargin" constant="10" id="oSy-tE-j3O"/>
                                        <constraint firstAttribute="trailing" secondItem="ePI-lH-tJh" secondAttribute="trailing" constant="10" id="wZ5-lk-0SN"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="300" id="f7x-1f-6Vx">
                                <rect key="frame" x="0.0" y="128" width="375" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f7x-1f-6Vx" id="oKY-lS-Vu1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vx3-Dz-8lE">
                                            <rect key="frame" x="10" y="30" width="355" height="26.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <color key="textColor" red="1" green="0.57152793729999996" blue="0.4287039165" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" text="description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M0m-uo-HrN">
                                            <rect key="frame" x="10" y="66.5" width="355" height="58"/>
                                            <color key="backgroundColor" red="1" green="0.56844214709999996" blue="0.4287039165" alpha="0.25149828769999999" colorSpace="calibratedRGB"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="1" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjx-ua-e8s">
                                            <rect key="frame" x="75" y="134.5" width="225" height="155.5"/>
                                            <date key="date" timeIntervalSinceReferenceDate="521625642.04706597">
                                                <!--2017-07-13 08:00:42 +0000-->
                                            </date>
                                            <connections>
                                                <action selector="taskTimePickerAction:" destination="f7x-1f-6Vx" eventType="valueChanged" id="0Rc-fe-sba"/>
                                            </connections>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fjx-ua-e8s" firstAttribute="top" secondItem="M0m-uo-HrN" secondAttribute="bottom" constant="10" id="9Ly-i7-u1M"/>
                                        <constraint firstAttribute="trailing" secondItem="M0m-uo-HrN" secondAttribute="trailing" constant="10" id="A4O-Df-u2O"/>
                                        <constraint firstAttribute="bottom" secondItem="fjx-ua-e8s" secondAttribute="bottom" constant="10" id="EDt-tT-gyU"/>
                                        <constraint firstAttribute="trailing" secondItem="Vx3-Dz-8lE" secondAttribute="trailing" constant="10" id="J9D-8e-liv"/>
                                        <constraint firstItem="fjx-ua-e8s" firstAttribute="leading" secondItem="oKY-lS-Vu1" secondAttribute="leading" constant="75" id="KSM-Hl-gdJ"/>
                                        <constraint firstItem="M0m-uo-HrN" firstAttribute="leading" secondItem="oKY-lS-Vu1" secondAttribute="leading" constant="10" id="Ki3-o8-xIg"/>
                                        <constraint firstItem="Vx3-Dz-8lE" firstAttribute="top" secondItem="oKY-lS-Vu1" secondAttribute="top" constant="30" id="Kjx-3Q-7FG"/>
                                        <constraint firstAttribute="bottom" secondItem="M0m-uo-HrN" secondAttribute="bottom" constant="175" id="Q4t-d4-q6n"/>
                                        <constraint firstAttribute="trailing" secondItem="fjx-ua-e8s" secondAttribute="trailing" constant="75" id="aKe-9c-ca6"/>
                                        <constraint firstItem="M0m-uo-HrN" firstAttribute="top" secondItem="Vx3-Dz-8lE" secondAttribute="bottom" constant="10" id="l7o-nW-RKu"/>
                                        <constraint firstItem="Vx3-Dz-8lE" firstAttribute="leading" secondItem="oKY-lS-Vu1" secondAttribute="leading" constant="10" id="lKh-ew-HUt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskDescriptionLabel" destination="M0m-uo-HrN" id="ARc-2R-z8R"/>
                                    <outlet property="taskItemLable" destination="Vx3-Dz-8lE" id="mFS-u9-XzH"/>
                                    <outlet property="taskTimePicker" destination="fjx-ua-e8s" id="tqi-sd-837"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addItemCell" rowHeight="50" id="Hmo-34-Xyd" customClass="AddItemTableViewCell" customModule="Accountable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="428" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hmo-34-Xyd" id="jE9-aT-tHb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlP-DB-RUY">
                                            <rect key="frame" x="50" y="20" width="275" height="9.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <state key="normal" title="add item">
                                                <color key="titleColor" red="1" green="0.56844214709999996" blue="0.4287039165" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="addItemButtonTapped:" destination="Hmo-34-Xyd" eventType="touchUpInside" id="eWq-Ca-uTW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VlP-DB-RUY" firstAttribute="top" secondItem="jE9-aT-tHb" secondAttribute="top" constant="20" id="5ma-iw-4uQ"/>
                                        <constraint firstAttribute="trailing" secondItem="VlP-DB-RUY" secondAttribute="trailing" constant="50" id="F7d-Qf-bHs"/>
                                        <constraint firstItem="VlP-DB-RUY" firstAttribute="leading" secondItem="jE9-aT-tHb" secondAttribute="leading" constant="50" id="nWe-Cv-Lj0"/>
                                        <constraint firstAttribute="bottom" secondItem="VlP-DB-RUY" secondAttribute="bottom" constant="20" id="ppx-Tf-B1e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addItemButtom" destination="VlP-DB-RUY" id="sk0-2J-lDH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HDx-dz-Fco" id="SCF-Wk-ISn"/>
                            <outlet property="delegate" destination="HDx-dz-Fco" id="Gz3-Q2-hTF"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Task Items" id="xIl-U6-a4V">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Qtf-2G-kcY"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3eT-ri-aWW"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQi-nX-gLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5384.8000000000002" y="-127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uwd-U6-orn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="en0-H8-elB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eNh-uY-uwl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MtU-5y-fZ5" kind="relationship" relationship="rootViewController" id="yy3-Af-QXI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PB-cw-d3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="266.71664167916043"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GEj-cr-0E0"/>
    </inferredMetricsTieBreakers>
</document>
