<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AkN-cx-3TJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="RKs-NZ-LgA">
            <objects>
                <tabBarController id="AkN-cx-3TJ" customClass="MainTabBarController" customModule="Accountable" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tp7-Jz-8xA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="VAj-Us-9Ye" kind="relationship" relationship="viewControllers" id="5Y2-Mp-oGW"/>
                        <segue destination="W7G-fr-pHn" kind="relationship" relationship="viewControllers" id="8O2-Ew-Kac"/>
                        <segue destination="cti-BA-ebX" kind="relationship" relationship="viewControllers" id="x55-Wu-HId"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0T-U9-gU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="217"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="ruY-gM-pac">
            <objects>
                <viewControllerPlaceholder storyboardName="Tasks" id="VAj-Us-9Ye" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rDb-G4-kmk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbW-2o-QPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="-528"/>
        </scene>
        <!--NewTask-->
        <scene sceneID="iQ5-Jd-FrK">
            <objects>
                <viewControllerPlaceholder storyboardName="NewTask" id="W7G-fr-pHn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="newtask" id="kMT-oU-QOf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuL-mf-SCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="1018.7406296851575"/>
        </scene>
        <!--Settings-->
        <scene sceneID="U71-gY-EAC">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="cti-BA-ebX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="q29-o8-n2y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ep0-3r-2z2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.5999999999999" y="-1045.7271364317842"/>
        </scene>
    </scenes>
</document>
