<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4kE-50-M9L">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--listViewController-->
        <scene sceneID="OEZ-k1-cXB">
            <objects>
                <viewControllerPlaceholder storyboardName="Tasks" referencedIdentifier="listViewController" id="UsU-Lj-E2Z" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6B-Os-r7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5026" y="508"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="VuS-jD-Aid">
            <objects>
                <viewController storyboardIdentifier="newTaskVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4kE-50-M9L" customClass="NewTaskViewController" customModule="Accountable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8oD-78-mx2"/>
                        <viewControllerLayoutGuide type="bottom" id="ksl-tx-evx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d0R-HD-Ha0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WSe-9r-elh">
                                <rect key="frame" x="0.0" y="250" width="320" height="239"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="100" id="Iik-CG-juA" customClass="ItemTableViewCell" customModule="Accountable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iik-CG-juA" id="vSl-S6-vin">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="adc-Po-iUY">
                                                    <rect key="frame" x="10" y="15" width="300" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="qnY-1L-JMb"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="item title">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="25" name="Helvetica-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Im-dc-a6E">
                                                    <rect key="frame" x="0.0" y="99" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.99937158820000005" green="0.64719891549999997" blue="0.51220887900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="5E4-xA-cSC"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KJP-eR-DIP">
                                                    <rect key="frame" x="10" y="59" width="51.5" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="mkb-jU-qID"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="60 min">
                                                            <attributes>
                                                                <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="17" name="Helvetica-Oblique"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Im-dc-a6E" firstAttribute="leading" secondItem="vSl-S6-vin" secondAttribute="leading" id="5sv-CM-Tb0"/>
                                                <constraint firstItem="adc-Po-iUY" firstAttribute="top" secondItem="vSl-S6-vin" secondAttribute="top" constant="15" id="6Wi-YL-djS"/>
                                                <constraint firstItem="adc-Po-iUY" firstAttribute="leading" secondItem="vSl-S6-vin" secondAttribute="leading" constant="10" id="CoT-zd-mmf"/>
                                                <constraint firstItem="8Im-dc-a6E" firstAttribute="top" secondItem="KJP-eR-DIP" secondAttribute="bottom" constant="15" id="Fiv-4r-fqd"/>
                                                <constraint firstAttribute="bottom" secondItem="8Im-dc-a6E" secondAttribute="bottom" id="GGN-hb-uQl"/>
                                                <constraint firstAttribute="trailing" secondItem="adc-Po-iUY" secondAttribute="trailing" constant="10" id="MgD-Gy-Qbl"/>
                                                <constraint firstAttribute="trailing" secondItem="8Im-dc-a6E" secondAttribute="trailing" id="hHC-tS-NDh"/>
                                                <constraint firstItem="KJP-eR-DIP" firstAttribute="leading" secondItem="vSl-S6-vin" secondAttribute="leading" constant="10" id="tyF-jq-lwC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemTimeLabel" destination="KJP-eR-DIP" id="jMH-ya-N6s"/>
                                            <outlet property="itemTitleLabel" destination="adc-Po-iUY" id="Gg2-IF-M6a"/>
                                            <segue destination="VwV-cB-P3c" kind="presentation" identifier="displayNewItem" id="8Gu-w3-Wv3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4kE-50-M9L" id="Rhs-oA-VsP"/>
                                    <outlet property="delegate" destination="4kE-50-M9L" id="XaE-ft-k7C"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqc-f6-ORD">
                                <rect key="frame" x="0.0" y="95" width="320" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXO-hC-LLe">
                                        <rect key="frame" x="0.0" y="95" width="320" height="5"/>
                                        <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="rwY-3b-lRe"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uNk-aZ-OPI">
                                        <rect key="frame" x="20" y="20" width="280" height="65"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="I2g-h7-ei4">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1LM-J3-wfP">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="list title">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="20" name="Helvetica-Oblique"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="ex: study" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zdE-Wc-MZi">
                                                        <rect key="frame" x="140" y="0.0" width="140" height="30"/>
                                                        <attributedString key="attributedText"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Euz-XA-tIe">
                                                <rect key="frame" x="0.0" y="30" width="280" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kG2-oX-hMd">
                                                        <rect key="frame" x="0.0" y="12" width="140" height="23"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="contact info">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="20" name="Helvetica-Oblique"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="phone number" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BIp-Ra-78h">
                                                        <rect key="frame" x="140" y="5" width="140" height="30"/>
                                                        <attributedString key="attributedText"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="uNk-aZ-OPI" firstAttribute="leading" secondItem="oqc-f6-ORD" secondAttribute="leading" constant="20" id="A2j-A7-581"/>
                                    <constraint firstAttribute="trailing" secondItem="dXO-hC-LLe" secondAttribute="trailing" id="LiB-2R-aAu"/>
                                    <constraint firstItem="uNk-aZ-OPI" firstAttribute="top" secondItem="oqc-f6-ORD" secondAttribute="top" constant="20" id="arY-rr-Lt5"/>
                                    <constraint firstItem="dXO-hC-LLe" firstAttribute="top" secondItem="uNk-aZ-OPI" secondAttribute="bottom" constant="10" id="il1-dy-UVO"/>
                                    <constraint firstAttribute="height" constant="100" id="j4I-uq-l3k"/>
                                    <constraint firstItem="dXO-hC-LLe" firstAttribute="leading" secondItem="oqc-f6-ORD" secondAttribute="leading" id="rdb-t4-msa"/>
                                    <constraint firstAttribute="bottom" secondItem="dXO-hC-LLe" secondAttribute="bottom" id="sv6-2B-DrG"/>
                                    <constraint firstAttribute="trailing" secondItem="uNk-aZ-OPI" secondAttribute="trailing" constant="20" id="vfS-Cu-RMa"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JCi-Wd-jCg" appends="YES" id="nQY-6V-mz1"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kuT-5D-30l">
                                <rect key="frame" x="0.0" y="195" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sUq-gy-Tw4"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="add item">
                                            <attributes>
                                                <color key="NSColor" red="0.99937158820000005" green="0.64719891549999997" blue="0.51220887900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="25" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="addItemTapped:" destination="4kE-50-M9L" eventType="touchUpInside" id="b4n-SW-YYm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7nk-0J-j1E">
                                <rect key="frame" x="0.0" y="245" width="320" height="5"/>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="O3o-HI-9nE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGC-Gq-PI2">
                                <rect key="frame" x="0.0" y="20" width="320" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="z8M-BX-Y3H">
                                        <rect key="frame" x="20" y="35" width="280" height="30"/>
                                        <attributedString key="attributedText">
                                            <fragment content="new to-do list">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="30" name="Helvetica-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="RVF-7b-mbt">
                                        <rect key="frame" x="5" y="5" width="310" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TbP-Yu-rCp">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="VZb-H4-sNd"/>
                                                    <constraint firstAttribute="width" constant="100" id="ryP-Ou-w92"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="cancel">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="17" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <segue destination="sn5-uc-0p7" kind="unwind" unwindAction="prepareForUnwindToListWithSegue:" id="f5N-hg-Nkf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JET-Bv-lbI">
                                                <rect key="frame" x="210" y="0.0" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="QRh-2e-SxU"/>
                                                    <constraint firstAttribute="height" constant="30" id="sH4-1i-Yfl"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="save task">
                                                            <attributes>
                                                                <color key="NSColor" red="0.94891661410000006" green="0.9490789771" blue="0.94890636210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="17" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="saveTaskButtonTapped:" destination="4kE-50-M9L" eventType="touchUpInside" id="sVv-PP-jU0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1QV-ag-Cx8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RVF-7b-mbt" firstAttribute="leading" secondItem="KGC-Gq-PI2" secondAttribute="leading" constant="5" id="Dix-vz-512"/>
                                    <constraint firstItem="z8M-BX-Y3H" firstAttribute="leading" secondItem="KGC-Gq-PI2" secondAttribute="leading" constant="20" id="Fkq-NC-RpE"/>
                                    <constraint firstItem="z8M-BX-Y3H" firstAttribute="top" secondItem="RVF-7b-mbt" secondAttribute="bottom" id="LMP-7y-gBf"/>
                                    <constraint firstAttribute="trailing" secondItem="z8M-BX-Y3H" secondAttribute="trailing" constant="20" id="O1B-9a-Jy0"/>
                                    <constraint firstAttribute="bottom" secondItem="z8M-BX-Y3H" secondAttribute="bottom" constant="10" id="edh-xE-nMi"/>
                                    <constraint firstAttribute="height" constant="75" id="ioZ-Y7-okv"/>
                                    <constraint firstAttribute="trailing" secondItem="RVF-7b-mbt" secondAttribute="trailing" constant="5" id="qhf-K2-Dut"/>
                                    <constraint firstItem="RVF-7b-mbt" firstAttribute="top" secondItem="KGC-Gq-PI2" secondAttribute="top" constant="5" id="sQi-em-b2O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IsG-ty-KX1">
                                <rect key="frame" x="0.0" y="489" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="swipe left to delete item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iVL-En-rFI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                        <color key="backgroundColor" red="0.9371530414" green="0.93731355670000005" blue="0.93714290860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iVL-En-rFI" firstAttribute="top" secondItem="IsG-ty-KX1" secondAttribute="top" id="GId-wq-UYU"/>
                                    <constraint firstAttribute="trailing" secondItem="iVL-En-rFI" secondAttribute="trailing" id="O1w-Bd-xFn"/>
                                    <constraint firstAttribute="height" constant="30" id="bhn-fW-t8o"/>
                                    <constraint firstItem="iVL-En-rFI" firstAttribute="leading" secondItem="IsG-ty-KX1" secondAttribute="leading" id="cuX-S5-7AJ"/>
                                    <constraint firstAttribute="bottom" secondItem="iVL-En-rFI" secondAttribute="bottom" id="etz-ng-oPu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="oqc-f6-ORD" firstAttribute="top" secondItem="KGC-Gq-PI2" secondAttribute="bottom" id="20a-o8-dmg"/>
                            <constraint firstItem="7nk-0J-j1E" firstAttribute="leading" secondItem="d0R-HD-Ha0" secondAttribute="leading" id="6oK-Zo-JsV"/>
                            <constraint firstItem="7nk-0J-j1E" firstAttribute="top" secondItem="kuT-5D-30l" secondAttribute="bottom" id="6r1-8b-uW9"/>
                            <constraint firstAttribute="trailing" secondItem="oqc-f6-ORD" secondAttribute="trailing" id="BEZ-Nt-eOJ"/>
                            <constraint firstAttribute="trailing" secondItem="7nk-0J-j1E" secondAttribute="trailing" id="Bkp-FL-Ng3"/>
                            <constraint firstAttribute="trailing" secondItem="KGC-Gq-PI2" secondAttribute="trailing" id="EhR-bi-Cjb"/>
                            <constraint firstItem="KGC-Gq-PI2" firstAttribute="leading" secondItem="d0R-HD-Ha0" secondAttribute="leading" id="Gxi-cj-YJj"/>
                            <constraint firstAttribute="trailing" secondItem="IsG-ty-KX1" secondAttribute="trailing" id="H3J-2X-V3e"/>
                            <constraint firstItem="KGC-Gq-PI2" firstAttribute="top" secondItem="8oD-78-mx2" secondAttribute="bottom" id="HAY-xu-3Bh"/>
                            <constraint firstItem="IsG-ty-KX1" firstAttribute="leading" secondItem="d0R-HD-Ha0" secondAttribute="leading" id="IOI-Jn-IOc"/>
                            <constraint firstItem="ksl-tx-evx" firstAttribute="top" secondItem="IsG-ty-KX1" secondAttribute="bottom" id="KoY-Ow-87M"/>
                            <constraint firstItem="kuT-5D-30l" firstAttribute="leading" secondItem="d0R-HD-Ha0" secondAttribute="leading" id="O5t-oH-eI1"/>
                            <constraint firstItem="oqc-f6-ORD" firstAttribute="leading" secondItem="d0R-HD-Ha0" secondAttribute="leading" id="cQy-Pk-D0w"/>
                            <constraint firstItem="WSe-9r-elh" firstAttribute="leading" secondItem="d0R-HD-Ha0" secondAttribute="leading" id="hI7-EU-Scf"/>
                            <constraint firstItem="WSe-9r-elh" firstAttribute="top" secondItem="7nk-0J-j1E" secondAttribute="bottom" id="nd8-vf-6oH"/>
                            <constraint firstAttribute="trailing" secondItem="kuT-5D-30l" secondAttribute="trailing" id="njA-gL-La7"/>
                            <constraint firstAttribute="trailing" secondItem="WSe-9r-elh" secondAttribute="trailing" id="qWR-pS-x78"/>
                            <constraint firstItem="kuT-5D-30l" firstAttribute="top" secondItem="oqc-f6-ORD" secondAttribute="bottom" id="rOa-OR-y8O"/>
                            <constraint firstItem="IsG-ty-KX1" firstAttribute="top" secondItem="WSe-9r-elh" secondAttribute="bottom" id="tVG-0G-PxZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" image="plus" selectedImage="plus" id="veI-6G-OzJ">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="qnh-LD-N3f"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="itemsTableView" destination="WSe-9r-elh" id="cnc-uG-hc5"/>
                        <outlet property="phoneNumberTextField" destination="BIp-Ra-78h" id="srG-OO-Ul6"/>
                        <outlet property="taskNameTextField" destination="zdE-Wc-MZi" id="1gC-U0-Kgc"/>
                        <segue destination="VwV-cB-P3c" kind="presentation" identifier="addNewItem" id="9av-d6-JX3"/>
                        <segue destination="YsP-1d-fyn" kind="presentation" identifier="newTaskToPin" id="HOd-LF-mce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpT-3Q-Iuy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sn5-uc-0p7" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="JCi-Wd-jCg">
                    <connections>
                        <action selector="tapGestureTapped:" destination="4kE-50-M9L" id="pcj-kH-KRy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4412" y="994.45277361319347"/>
        </scene>
        <!--PinInput-->
        <scene sceneID="9Gk-2D-j0d">
            <objects>
                <viewControllerPlaceholder storyboardName="PinInput" id="YsP-1d-fyn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Eb-SH-Jgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4918" y="1389"/>
        </scene>
        <!--New Item View Controller-->
        <scene sceneID="4rx-A3-wFy">
            <objects>
                <viewController id="VwV-cB-P3c" customClass="NewItemViewController" customModule="Accountable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aed-aw-jSi"/>
                        <viewControllerLayoutGuide type="bottom" id="k3w-cP-vWf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k1e-bi-soj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6D-X0-jMe">
                                <rect key="frame" x="0.0" y="20" width="320" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="jqV-Kb-VHo">
                                        <rect key="frame" x="10" y="10" width="300" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QvK-uf-2De">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="30"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="cancel item">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="17" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <segue destination="yw9-iE-0Bk" kind="unwind" identifier="cancelNewItem" unwindAction="unwindSegueFor:sender:" id="QHz-tE-VF4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0A5-0Y-Ge3">
                                                <rect key="frame" x="227" y="0.0" width="73" height="30"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="save item">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="17" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <segue destination="yw9-iE-0Bk" kind="unwind" identifier="saveNewItem" unwindAction="unwindSegueFor:sender:" id="5UF-gk-j9Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jER-At-UUt"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RaT-ho-uFV">
                                        <rect key="frame" x="20" y="40" width="280" height="25"/>
                                        <attributedString key="attributedText">
                                            <fragment content="item #1">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="30" name="Helvetica-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="RaT-ho-uFV" firstAttribute="top" secondItem="jqV-Kb-VHo" secondAttribute="bottom" id="AFr-6R-MKN"/>
                                    <constraint firstAttribute="bottom" secondItem="RaT-ho-uFV" secondAttribute="bottom" constant="10" id="E0B-nl-PGd"/>
                                    <constraint firstAttribute="height" constant="75" id="O4g-j0-Bey"/>
                                    <constraint firstItem="jqV-Kb-VHo" firstAttribute="top" secondItem="l6D-X0-jMe" secondAttribute="top" constant="10" id="XQE-nO-K25"/>
                                    <constraint firstItem="jqV-Kb-VHo" firstAttribute="leading" secondItem="l6D-X0-jMe" secondAttribute="leading" constant="10" id="g9S-kj-A8M"/>
                                    <constraint firstAttribute="trailing" secondItem="jqV-Kb-VHo" secondAttribute="trailing" constant="10" id="iby-4b-FPc"/>
                                    <constraint firstItem="RaT-ho-uFV" firstAttribute="leading" secondItem="l6D-X0-jMe" secondAttribute="leading" constant="20" id="tQi-ho-a8k"/>
                                    <constraint firstAttribute="trailing" secondItem="RaT-ho-uFV" secondAttribute="trailing" constant="20" id="tY6-GN-Mcf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXm-gm-jTL">
                                <rect key="frame" x="0.0" y="95" width="320" height="473"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="1" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3W-hh-zhQ">
                                        <rect key="frame" x="75" y="227" width="170" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="521625642.04706597">
                                            <!--2017-07-13 08:00:42 +0000-->
                                        </date>
                                        <connections>
                                            <action selector="itemTimePickerAction:" destination="VwV-cB-P3c" eventType="valueChanged" id="Bht-8S-vsr"/>
                                        </connections>
                                    </datePicker>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="item title" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3w6-GZ-Fh5">
                                        <rect key="frame" x="25" y="25" width="270" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="EME-kw-KEQ"/>
                                        </constraints>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7hB-Mx-85w">
                                        <rect key="frame" x="25" y="125" width="270" height="72"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.92156862745098034" blue="0.84313725490196079" alpha="0.25149828769999999" colorSpace="calibratedRGB"/>
                                        <attributedString key="attributedText">
                                            <fragment content="description">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.60048443078994751" blue="0.39890849590301514" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="17" name="Helvetica-Light"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="59p-Fj-aPT">
                                        <rect key="frame" x="25" y="95" width="270" height="20"/>
                                        <attributedString key="attributedText">
                                            <fragment content="description:">
                                                <attributes>
                                                    <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="17" name="Helvetica-Oblique"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="59p-Fj-aPT" firstAttribute="top" secondItem="3w6-GZ-Fh5" secondAttribute="bottom" constant="25" id="F4c-zm-CT3"/>
                                    <constraint firstAttribute="trailing" secondItem="n3W-hh-zhQ" secondAttribute="trailing" constant="75" id="G4P-5t-bX1"/>
                                    <constraint firstItem="59p-Fj-aPT" firstAttribute="leading" secondItem="RXm-gm-jTL" secondAttribute="leading" constant="25" id="Kpu-tD-Smg"/>
                                    <constraint firstItem="n3W-hh-zhQ" firstAttribute="top" secondItem="7hB-Mx-85w" secondAttribute="bottom" constant="30" id="QTH-bY-dAG"/>
                                    <constraint firstItem="n3W-hh-zhQ" firstAttribute="leading" secondItem="RXm-gm-jTL" secondAttribute="leading" constant="75" id="Tvt-1z-Z2n"/>
                                    <constraint firstItem="7hB-Mx-85w" firstAttribute="leading" secondItem="RXm-gm-jTL" secondAttribute="leading" constant="25" id="V76-Ty-Ceo"/>
                                    <constraint firstItem="7hB-Mx-85w" firstAttribute="top" secondItem="59p-Fj-aPT" secondAttribute="bottom" constant="10" id="W4X-kl-Fob"/>
                                    <constraint firstItem="3w6-GZ-Fh5" firstAttribute="top" secondItem="RXm-gm-jTL" secondAttribute="top" constant="25" id="cZ8-Lf-fvs"/>
                                    <constraint firstItem="3w6-GZ-Fh5" firstAttribute="leading" secondItem="RXm-gm-jTL" secondAttribute="leading" constant="25" id="fc9-fA-wuB"/>
                                    <constraint firstAttribute="trailing" secondItem="3w6-GZ-Fh5" secondAttribute="trailing" constant="25" id="iXL-lf-bEe"/>
                                    <constraint firstAttribute="bottom" secondItem="n3W-hh-zhQ" secondAttribute="bottom" constant="30" id="nzs-jD-W8Z"/>
                                    <constraint firstAttribute="trailing" secondItem="59p-Fj-aPT" secondAttribute="trailing" constant="25" id="t2s-XB-rXr"/>
                                    <constraint firstAttribute="trailing" secondItem="7hB-Mx-85w" secondAttribute="trailing" constant="25" id="x97-Rg-LVF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RXm-gm-jTL" secondAttribute="trailing" id="6de-ao-oID"/>
                            <constraint firstItem="l6D-X0-jMe" firstAttribute="top" secondItem="Aed-aw-jSi" secondAttribute="bottom" id="9eV-Ne-FRL"/>
                            <constraint firstItem="RXm-gm-jTL" firstAttribute="top" secondItem="l6D-X0-jMe" secondAttribute="bottom" id="PFG-or-bKE"/>
                            <constraint firstItem="RXm-gm-jTL" firstAttribute="leading" secondItem="k1e-bi-soj" secondAttribute="leading" id="QqN-TS-TrQ"/>
                            <constraint firstItem="l6D-X0-jMe" firstAttribute="leading" secondItem="k1e-bi-soj" secondAttribute="leading" id="fF5-Zh-Tct"/>
                            <constraint firstAttribute="trailing" secondItem="l6D-X0-jMe" secondAttribute="trailing" id="hWr-8k-T80"/>
                            <constraint firstItem="k3w-cP-vWf" firstAttribute="top" secondItem="RXm-gm-jTL" secondAttribute="bottom" id="z9I-SA-kEe"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="byr-0y-AwI" appends="YES" id="0r5-gi-nIN"/>
                        </connections>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="itemDescriptionTextView" destination="7hB-Mx-85w" id="RI1-O7-9fM"/>
                        <outlet property="itemNumLabel" destination="RaT-ho-uFV" id="BgX-xf-EHE"/>
                        <outlet property="itemTimePicker" destination="n3W-hh-zhQ" id="Vpk-6R-cpA"/>
                        <outlet property="itemTitleTextField" destination="3w6-GZ-Fh5" id="dBn-fG-8It"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOh-Yf-YgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yw9-iE-0Bk" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="byr-0y-AwI">
                    <connections>
                        <action selector="backgroundTapped:" destination="VwV-cB-P3c" id="Omq-u4-hiO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5333.6000000000004" y="993.55322338830592"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="18" height="18"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9av-d6-JX3"/>
    </inferredMetricsTieBreakers>
</document>
