<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dUL-Cv-W3J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input Pin View Controller-->
        <scene sceneID="hoL-dU-S0l">
            <objects>
                <viewController storyboardIdentifier="inputPinViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dUL-Cv-W3J" customClass="InputPinViewController" customModule="Accountable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0vh-eK-LmH"/>
                        <viewControllerLayoutGuide type="bottom" id="sKl-aT-Q4D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d1a-sx-fB9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4iX-tb-hFy">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="enter your pin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxd-iK-vUa">
                                        <rect key="frame" x="20" y="100" width="335" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wli-FD-gzb">
                                        <rect key="frame" x="8" y="8" width="45" height="30"/>
                                        <state key="normal" title="cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="dUL-Cv-W3J" eventType="touchUpInside" id="SFK-Rn-piY"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xzk-Mj-Pe8">
                                        <rect key="frame" x="40" y="186" width="295" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aR8-aF-ddc">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ooa-wR-ITC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h87-uo-Zcb">
                                                <rect key="frame" x="74" y="0.0" width="73.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="CDh-ec-TME"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XP6-UY-QNV">
                                                <rect key="frame" x="147.5" y="0.0" width="74" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="qaJ-WH-Xzj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xP-o0-Joh">
                                                <rect key="frame" x="221.5" y="0.0" width="73.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2uq-zP-4vZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tBh-og-s1X"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="incorrect pin, please try again" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWK-4Q-Jki">
                                        <rect key="frame" x="30" y="286" width="315" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="1bW-hz-gpV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99937158820000005" green="0.64719891549999997" blue="0.51220887900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KSr-xi-7EA">
                                        <rect key="frame" x="50" y="637" width="275" height="10"/>
                                        <color key="backgroundColor" red="1" green="0.57152793729999996" blue="0.4287039165" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="YpF-ua-LsR"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="textFieldChanged:" destination="dUL-Cv-W3J" eventType="editingChanged" id="sH1-PO-bxB"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Lxd-iK-vUa" firstAttribute="top" secondItem="4iX-tb-hFy" secondAttribute="top" constant="100" id="8Jc-K8-Uei"/>
                                    <constraint firstAttribute="bottom" secondItem="KSr-xi-7EA" secondAttribute="bottom" id="CV9-2M-LMD"/>
                                    <constraint firstItem="Xzk-Mj-Pe8" firstAttribute="leading" secondItem="4iX-tb-hFy" secondAttribute="leading" constant="40" id="FEV-Vx-d8i"/>
                                    <constraint firstItem="wli-FD-gzb" firstAttribute="leading" secondItem="4iX-tb-hFy" secondAttribute="leading" constant="8" id="FrH-pf-yW0"/>
                                    <constraint firstItem="KSr-xi-7EA" firstAttribute="leading" secondItem="4iX-tb-hFy" secondAttribute="leading" constant="50" id="GHo-Fx-2QD"/>
                                    <constraint firstAttribute="trailing" secondItem="KSr-xi-7EA" secondAttribute="trailing" constant="50" id="JhW-eP-A7T"/>
                                    <constraint firstItem="OWK-4Q-Jki" firstAttribute="leading" secondItem="4iX-tb-hFy" secondAttribute="leading" constant="30" id="NFi-r8-ITT"/>
                                    <constraint firstItem="OWK-4Q-Jki" firstAttribute="top" secondItem="Xzk-Mj-Pe8" secondAttribute="bottom" constant="50" id="Zwd-qz-KN2"/>
                                    <constraint firstItem="Xzk-Mj-Pe8" firstAttribute="top" secondItem="Lxd-iK-vUa" secondAttribute="bottom" constant="50" id="fvC-QN-pzB"/>
                                    <constraint firstItem="Lxd-iK-vUa" firstAttribute="leading" secondItem="4iX-tb-hFy" secondAttribute="leading" constant="20" id="gfu-xl-lgF"/>
                                    <constraint firstAttribute="trailing" secondItem="Lxd-iK-vUa" secondAttribute="trailing" constant="20" id="iy8-0Z-nnn"/>
                                    <constraint firstAttribute="trailing" secondItem="OWK-4Q-Jki" secondAttribute="trailing" constant="30" id="lBI-LR-GAY"/>
                                    <constraint firstItem="wli-FD-gzb" firstAttribute="top" secondItem="4iX-tb-hFy" secondAttribute="top" constant="8" id="oal-2u-B2P"/>
                                    <constraint firstAttribute="trailing" secondItem="Xzk-Mj-Pe8" secondAttribute="trailing" constant="40" id="y2e-0t-cft"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sKl-aT-Q4D" firstAttribute="top" secondItem="4iX-tb-hFy" secondAttribute="bottom" id="2Ye-UA-tJa"/>
                            <constraint firstItem="4iX-tb-hFy" firstAttribute="top" secondItem="0vh-eK-LmH" secondAttribute="bottom" id="BW5-t2-WS6"/>
                            <constraint firstItem="4iX-tb-hFy" firstAttribute="leading" secondItem="d1a-sx-fB9" secondAttribute="leading" id="Sa0-8B-cyR"/>
                            <constraint firstAttribute="trailing" secondItem="4iX-tb-hFy" secondAttribute="trailing" id="pHO-Xw-ZEE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstLabel" destination="aR8-aF-ddc" id="Ydn-rL-fIP"/>
                        <outlet property="fourthLabel" destination="3xP-o0-Joh" id="OgC-xI-BIO"/>
                        <outlet property="pinInputTextField" destination="KSr-xi-7EA" id="uga-2E-myL"/>
                        <outlet property="secondLabel" destination="h87-uo-Zcb" id="MAw-oR-AGc"/>
                        <outlet property="thirdLabel" destination="XP6-UY-QNV" id="5eE-7x-fzn"/>
                        <outlet property="warningLabel" destination="OWK-4Q-Jki" id="2Y7-3o-ePP"/>
                        <segue destination="uhu-Ve-gas" kind="presentation" identifier="pinToEditTask" id="AVa-BX-C52"/>
                        <segue destination="b20-qH-pL0" kind="show" identifier="pinToTaskList" id="kTZ-dj-X6a"/>
                        <segue destination="hrU-M6-YuG" kind="show" identifier="pinToChangePin" id="g11-YX-dpj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6W-8g-KRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4372" y="-2973"/>
        </scene>
        <!--UIViewController-4VM-aj-YU4-->
        <scene sceneID="BjL-5v-Iw7">
            <objects>
                <viewControllerPlaceholder storyboardName="Tasks" referencedIdentifier="UIViewController-4VM-aj-YU4" id="uhu-Ve-gas" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6C-qX-aMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5074" y="-2534"/>
        </scene>
        <!--listViewController-->
        <scene sceneID="MS2-C7-Lnk">
            <objects>
                <viewControllerPlaceholder storyboardName="Tasks" referencedIdentifier="listViewController" id="b20-qH-pL0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bh8-7k-FF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5134" y="-3102"/>
        </scene>
        <!--UIViewController-omj-HR-QUe-->
        <scene sceneID="cdi-44-CrT">
            <objects>
                <viewControllerPlaceholder storyboardName="Tasks" referencedIdentifier="UIViewController-omj-HR-QUe" id="CTd-Wv-RPK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmo-no-3bL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3273" y="-3026"/>
        </scene>
        <!--listViewController-->
        <scene sceneID="lj9-DE-GOa">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="listViewController" storyboardName="Tasks" referencedIdentifier="listViewController" id="gVG-1V-Xve" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnf-FP-Xpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3165.5999999999999" y="-1838.2308845577213"/>
        </scene>
        <!--Change Pin View Controller-->
        <scene sceneID="cSZ-ke-3wk">
            <objects>
                <viewController storyboardIdentifier="selectPinViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hrU-M6-YuG" customClass="ChangePinViewController" customModule="Accountable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Cr-N5-2em"/>
                        <viewControllerLayoutGuide type="bottom" id="4Op-lN-Jr0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lfI-Q0-7Hf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1O-hi-jam">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5F-fQ-i8e">
                                        <rect key="frame" x="283" y="646" width="10" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9bx-3G-8Kx"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="pinTextFieldChanged:" destination="hrU-M6-YuG" eventType="editingChanged" id="X4J-OY-sIb"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xcI-5H-Nyu">
                                        <rect key="frame" x="40" y="203" width="295" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gan-Lw-B6F">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Ipq-t5-13F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gkk-SK-KFd">
                                                <rect key="frame" x="74" y="0.0" width="73.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="EDF-52-kVZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwM-cr-NSY">
                                                <rect key="frame" x="147.5" y="0.0" width="74" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="f5g-Z1-NwZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RX1-xR-7KQ">
                                                <rect key="frame" x="221.5" y="0.0" width="73.5" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="JOe-Ba-do5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gRb-Sm-tan"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="please enter a new 4 digit pin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taw-XK-CcE">
                                        <rect key="frame" x="20" y="91" width="335" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcc-xS-2nt">
                                        <rect key="frame" x="147" y="293.5" width="80" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ESZ-fP-9f4"/>
                                            <constraint firstAttribute="width" constant="80" id="GFn-dD-7vS"/>
                                        </constraints>
                                        <state key="normal" title="done">
                                            <color key="titleColor" red="1" green="0.57152793729999996" blue="0.4287039165" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="hrU-M6-YuG" eventType="touchUpInside" id="MVL-12-wDb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xcI-5H-Nyu" secondAttribute="trailing" constant="40" id="1eY-mE-YlN"/>
                                    <constraint firstItem="xcI-5H-Nyu" firstAttribute="top" secondItem="taw-XK-CcE" secondAttribute="bottom" constant="40" id="AVU-T7-yXy"/>
                                    <constraint firstItem="Kcc-xS-2nt" firstAttribute="top" secondItem="xcI-5H-Nyu" secondAttribute="bottom" constant="40" id="EQ0-eh-MlZ"/>
                                    <constraint firstItem="taw-XK-CcE" firstAttribute="leading" secondItem="a1O-hi-jam" secondAttribute="leading" constant="20" id="Qkm-xp-RVJ"/>
                                    <constraint firstAttribute="trailing" secondItem="taw-XK-CcE" secondAttribute="trailing" constant="20" id="a7z-GJ-auX"/>
                                    <constraint firstItem="Kcc-xS-2nt" firstAttribute="centerY" secondItem="a1O-hi-jam" secondAttribute="centerY" id="bcx-hN-aD7"/>
                                    <constraint firstItem="xcI-5H-Nyu" firstAttribute="leading" secondItem="a1O-hi-jam" secondAttribute="leading" constant="40" id="dnb-Cv-59D"/>
                                    <constraint firstAttribute="bottom" secondItem="V5F-fQ-i8e" secondAttribute="bottom" id="eqX-jR-ZIQ"/>
                                    <constraint firstItem="Kcc-xS-2nt" firstAttribute="centerX" secondItem="a1O-hi-jam" secondAttribute="centerX" id="xP6-g4-q5T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a1O-hi-jam" secondAttribute="trailing" id="Cyb-vc-8sa"/>
                            <constraint firstItem="a1O-hi-jam" firstAttribute="top" secondItem="6Cr-N5-2em" secondAttribute="bottom" id="bbI-NP-MAi"/>
                            <constraint firstItem="a1O-hi-jam" firstAttribute="leading" secondItem="lfI-Q0-7Hf" secondAttribute="leading" id="eGp-nw-0Q5"/>
                            <constraint firstItem="4Op-lN-Jr0" firstAttribute="top" secondItem="a1O-hi-jam" secondAttribute="bottom" id="xuu-w8-ouE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="Kcc-xS-2nt" id="QcX-wv-5N2"/>
                        <outlet property="firstLabel" destination="gan-Lw-B6F" id="5fQ-tb-tHL"/>
                        <outlet property="fourthLabel" destination="RX1-xR-7KQ" id="tuN-jE-Xhb"/>
                        <outlet property="pinTextField" destination="V5F-fQ-i8e" id="3M2-W3-bKB"/>
                        <outlet property="secondLabel" destination="Gkk-SK-KFd" id="A5z-9X-5Rc"/>
                        <outlet property="thirdLabel" destination="UwM-cr-NSY" id="Wxt-iI-fPa"/>
                        <segue destination="N0j-pL-Dzw" kind="unwind" identifier="changePinToInfo" unwindAction="unwindSegueToInfoFor:sender:" id="eP9-hb-C36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGN-c5-MiI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="N0j-pL-Dzw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5922" y="-3220"/>
        </scene>
    </scenes>
</document>
